<?xml version="1.0" encoding="UTF-8"?>
<widget>
  <preference name="AllowInlineMediaPlayback" value="true" />
  <preference name="AutoHideSplashScreen" value="false" />

  <preference name="BackupWebStorage" value="cloud" />
  <preference name="DisallowOverscroll" value="true" />
  <preference name="EnableLocation" value="true" />

  <!-- DEPRECATED -->
 
  <preference name="EnableViewportScale" value="false" />
  <preference name="FadeSplashScreen" value="true" />
  <preference name="FadeSplashScreenDuration" value=".25" />
  <preference name="HideKeyboardFormAccessoryBar" value="false" />
  <preference name="KeyboardDisplayRequiresUserAction" value="true" />
  <preference name="KeyboardShrinksView" value="false" />
  <preference name="MediaPlaybackRequiresUserAction" value="false" />
  <preference name="ShowSplashScreenSpinner" value="true" />
  <preference name="SuppressesIncrementalRendering" value="false" />
  <preference name="TopActivityIndicator" value="gray" />

  <!-- legacy preferences -->
  <!--<preference name="UIWebViewBounce" value="false" />-->

  <content src="index.html" />

  <plugins>
    <plugin name="Device" value="CDVDevice" />
    <plugin name="Logger" value="CDVLogger" />
    <plugin name="Compass" value="CDVLocation" />
    <plugin name="Accelerometer" value="CDVAccelerometer" />
    <plugin name="Camera" value="CDVCamera" />
    <plugin name="NetworkStatus" value="CDVConnection" />
    <plugin name="Contacts" value="CDVContacts" />
    <plugin name="Echo" value="CDVEcho" />
    <plugin name="File" value="CDVFile" />
    <plugin name="FileTransfer" value="CDVFileTransfer" />
    <plugin name="Geolocation" value="CDVLocation" />
    <plugin name="Notification" value="CDVNotification" />
    <plugin name="Media" value="CDVSound" />
    <plugin name="Capture" value="CDVCapture" />
    <plugin name="SplashScreen" value="CDVSplashScreen" />
    <plugin name="Battery" value="CDVBattery" />
    <plugin name="Globalization" value="CDVGlobalization" />
    <plugin name="InAppBrowser" value="CDVInAppBrowser" />
  </plugins>

  <access origin="*" />
</widget>
